<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TicketRegistratie.exe" version="1.0.0.7" publicKeyToken="1f20bb37bdf0dd7a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TicketRegistratie" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TicketRegistratie.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TicketRegistratie.exe" size="7680">
      <assemblyIdentity name="TicketRegistratie" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>IFRNjUEAPjrTNd+Uv9Sc3Pzc7dc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TicketRegistratie.exe.config" size="986">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RqbpG+af4/iBBxYMmsmz9/8avO0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PC_VAN_LEE\Leebeenen" issuerKeyHash="0cf01ab139167625ebc225d4ae0e68b2307302e3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>vG5beyaRXpxoaekZ6DvW7czqDOs=</DigestValue></Reference></SignedInfo><SignatureValue>OSFew+82iTTBvIMl+B4Ty8we0q2EPb46JdjFWPACBRgbWKhIChRjliOHNH1Edrqkrv6TvNtiDDtp/K8+bcvuX9v5Ahq/Z6V76+lrXqN8mBMEJX9twW0mI6bMwJbTYTb31SrYlGQqTiduDG6L1IcP7OTENUXuCYeyK3e8t4dnNxs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ptKzIPH4RbNGiRb/YoXhhl14wiwCSv8lavvQ/tGeTLwvz9isGCpmn3ofiMwlGEsq25EhIesS2j81Av9Gx7DpRg/UvHwvSxE2JOJBXq0ZG+jRpAWB6nTxz0hyGROmWlASJM3Z5DnbckQQEz87gLClxpkenPC7bo++l57m4K9yLuk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="eb0ceaccedd63be819e969689c5e91267b5b6ebc" Description="" Url=""><as:assemblyIdentity name="TicketRegistratie.exe" version="1.0.0.7" publicKeyToken="1f20bb37bdf0dd7a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PC_VAN_LEE\Leebeenen</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>8c03Jj1b/Q8NYBZkC8B53WdXGlc=</DigestValue></Reference></SignedInfo><SignatureValue>RS7TU6nrBUehTI5BEj+rd61FIS1hzGj46gI2kvwldYAEv0WpRtcZv1K9VrIRTO++/7Zx7qRBOy54V2915C/4zmSMUh8zhi3zeEvL7R/0tNuyNsPHOzSfsF4j2k161iZDv4kaFrVsPzeIRtEkLJ2BTvAQ8/XvTHss+aFxwtIcfZg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ptKzIPH4RbNGiRb/YoXhhl14wiwCSv8lavvQ/tGeTLwvz9isGCpmn3ofiMwlGEsq25EhIesS2j81Av9Gx7DpRg/UvHwvSxE2JOJBXq0ZG+jRpAWB6nTxz0hyGROmWlASJM3Z5DnbckQQEz87gLClxpkenPC7bo++l57m4K9yLuk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQdP1B79iXbKlJolxzUotdPTANBgkqhkiG9w0BAQUFADAzMTEwLwYDVQQDHigAUABDAF8AVgBBAE4AXwBMAEUARQBcAEwAZQBlAGIAZQBlAG4AZQBuMB4XDTE0MDIxNTA5MzYxMFoXDTE1MDIxNTE1MzYxMFowMzExMC8GA1UEAx4oAFAAQwBfAFYAQQBOAF8ATABFAEUAXABMAGUAZQBiAGUAZQBuAGUAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAptKzIPH4RbNGiRb/YoXhhl14wiwCSv8lavvQ/tGeTLwvz9isGCpmn3ofiMwlGEsq25EhIesS2j81Av9Gx7DpRg/UvHwvSxE2JOJBXq0ZG+jRpAWB6nTxz0hyGROmWlASJM3Z5DnbckQQEz87gLClxpkenPC7bo++l57m4K9yLukCAwEAATANBgkqhkiG9w0BAQUFAAOBgQBQ5BmcwL6ol4FJIawX4YcEBj/qt8DJyFluS14faY2SSTShCrzM3Rex6W1oK2NVTvPfCQUWtc/FKrDS/Iyhw5ZJV3iq95xRARXp0rQ6WQkjh2FaFxqM3NkhAzuizsVw3GZhezpP1bnwR+xPiIvaAt1leEXqsE/GQwGr5qMAlJbzPg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>